:root {
  --green-dark-color: #557755;
  --green-medium-color: #bbccbb;
  --green-light-color: #ccddcc;
  --yellow-color: #fffacc;
  --link-active-border-color: #66aacc;
  --link-border-color: #bbccdd;
  --link-color: #2255cc;
  --link-hover-color: #4499ff;
}

body {
  color: #555;
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
  font-size: 1.2rem;
}

a {
  color: var(--link-color);
}

a:hover {
  color: var(--link-hover-color);
}

h1 {
  margin: 0;
}

h2 {
  font-size: 1.4rem;
  font-weight: normal;
  margin: 1.5rem 0 0.5rem 0;
}

p {
  margin: 0.5rem 0;
}

li,
p {
  line-height: 130%;
}

button,
h1,
h2,
input[type='button'],
input[type='submit'],
label {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  width: 100%;
}

.layout__main {
  background-color: var(--yellow-color);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  padding: 2rem 2rem 1rem 2rem;
}

.layout__contact {
  background: var(--green-medium-color);
  box-sizing: border-box;
  display: flex;
  min-height: 50vh;
  padding: 1rem 2rem 1rem 2rem;
}

.header {
  background: url('../img/logo.png') left center no-repeat;
  background-size: contain;
  box-sizing: border-box;
  display: block;
  height: 60px;
}

.contact {
  display: grid;
  flex: 1;
  grid-template-rows: auto 1fr auto;
}

.contact__email,
.contact__message {
  background-color: #fafafa;
  box-sizing: border-box;
  font-size: 1.2rem;
  margin-top: 0.2rem;
  padding: 0.5rem;
  width: 100%;
}

.contact__label {
  color: var(--green-dark-color);
}

.contact__label--expand {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contact__message {
  flex: 1;
}

.contact__send {
  color: var(--green-dark-color);
  padding: 0.5rem 0.7rem 0.4rem 0.6rem;
}

@media screen and (min-width: 960px) {
  .layout {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
  }

  .layout--full {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .layout__main {
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
  }

  .header {
    background-position-x: center;
  }
}
